{
	"name": "aimeos/ai-mqueue",
	"description": "Aimeos 3rd party message queue integration",
	"keywords": ["aimeos", "extension", "message queue", "aqmp", "rabbitmq", "beanstalk", "stomp"],
	"homepage": "https://aimeos.org/",
	"type": "aimeos-extension",
	"license": "LGPL-3.0-or-later",
	"support": {
		"source": "https://github.com/aimeos/ai-mqueue",
		"issues": "https://github.com/aimeos/ai-mqueue/issues",
		"forum": "https://aimeos.org/help",
		"wiki": "https://aimeos.org/docs"
	},
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"php": "^8.0.11",
		"aimeos/aimeos-core": "2024.04.*"
	},
	"require-dev": {
		"phpunit/phpunit": "~10.0||~11.0"
	},
	"suggest": {
		"php-amqplib/php-amqplib": "AMQP message queue client for RabbitMQ, etc",
		"pda/pheanstalk": "Beanstalk message queue client",
		"stomp-php/stomp-php": "Stomp message queue client"
	},
	"autoload": {
		"psr-4": {
			"Aimeos\\": "src"
		},
		"classmap": [
			"src"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Aimeos\\": "tests"
		},
		"classmap": [
			"tests"
		]
	}
}
